<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goal page</title>
  </head>
  <body>
    <header>
      <h1>웹 개발 학습 목표를 작성하는 페이지입니다.</h1>
    </header>

    <main>
      <section>
        <h2>나의 학습 목표 및 다짐</h2>
        <article>
          <ul>
            <li>
              <h3>웹 개발을 배우는 이유</h3>
              <p>
                원래 관심이 있었지만, 어려워서 망설였습니다.<br />
                그러나 AI의 발전으로 접근성이 좋아졌다고 생각해서 도전해보려고
                합니다.
              </p>
            </li>
            <li>
              <h3>이번 과정에서 만들고 싶은 것</h3>
              많기는 하지만, 아직은 딱 '이거다' 싶은 게 없어서 고민하고
              있습니다.
            </li>
            <li>
              <h3>배우고 싶은 기술:</h3>
              아이디어와 막연한 기술들을 실제로 구현해보고 싶습니다.
            </li>
            <li>
              <h3>개발자로서 가져가고 싶은 태도:</h3>
              배운 기술들을 적극적으로 활용하여 최대한 많은 결과물들을 빠른 시간
              내에 꾸준히 만드는 것.
            </li>
            <li>
              <h3>나에게 남기는 한 문장:</h3>
              화이팅~
            </li>
          </ul>
        </article>
      </section>
    </main>

    <footer>
      <h2><a href="./index.html">Index page로 돌아가기</a></h2>
    </footer>
  </body>
</html>
